REDIRECT_URI=https://4c6964d472b9.ngrok.app/oauth2callback
GOOGLE_CIENT_ID=578391782436-b2s3pqe4vjn52vc1numdagns5bob4pmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=hackathon-5-31-2025
GOOGLE_TOPIC_ID=hackathon-5-31-2025-2 